<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
  <a class="navbar-brand mx-5" href="/home">FoodOrb</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="/cart">Cart</a>
      </li>

      <!--  -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" role="button" id="navbarDropdownMenuLink" data-bs-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Edureka
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="/track">Track Order</a>
          <a class="dropdown-item" href="/profile">Profile</a>
          <a class="dropdown-item" href="/settings">Settings</a>
          <a class="dropdown-item" href="/">Logout</a>
        </div>
      </li>
      <!--  -->

    </ul>
  </div>
</nav>

<br>

<div class="d-flex justify-content-center">

  <div class="container-fluid justify-content-center">
    <div class="row">
      <div class="col-md-4 offset-md-4 align-self-center shadow p-3 mb-5 bg-white rounded" *ngFor="let order of orderList">

        <h4>Order Details</h4>
        <div>Your Order Placed Successfully</div> <br>

        <h2>Status:</h2>
        <h4>{{ order.status }}</h4> <br>

        <div>Remaining time:</div>
        <div>{{ order.time }}</div> <br>

        <div>Your food is being cooked. Sit back and relax while our partners deliver hot and yummy food at your doorstep!</div> <br>

        <div>Order ID: {{ order.id }}</div> <br>

        <a href="/home"><button class="btn btn-outline-danger m-1">Cancel Order</button></a>
      </div>
    </div>
  </div>

</div>
