<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
  <a class="navbar-brand mx-5" href="/home">FoodOrb</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="/cart">Cart</a>
      </li>

      <!--  -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" role="button" id="navbarDropdownMenuLink" data-bs-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Edureka
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="/track">Track Order</a>
          <a class="dropdown-item" href="/profile">Profile</a>
          <a class="dropdown-item" href="/settings">Settings</a>
          <a class="dropdown-item" href="/">Logout</a>
        </div>
      </li>
      <!--  -->

    </ul>
  </div>
</nav>

<!-- <div class="search-container justify-content-center m-5" align="center">

  <input type="text" id="searchTxt" placeholder="Search..." name="search">

</div> -->

<div class="md-form justify-content-center m-5" align="center">
  <input type="search" [(ngModel)]="searchText" placeholder="Search text">
</div>

<div class="container-fluid justify-content-center" align="center">
  <div class="row">
    <div class="col-sm-3 shadow-sm p-3 mb-5 bg-white rounded" *ngFor="let item of itemList | appFilter: searchText">
      <img src="{{ item?.img }}"  width="250px" height="250px">
      <div>{{ item?.name }}</div>
      <div>{{ item?.price }}</div>

      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary m-4" data-bs-toggle="modal" [attr.data-bs-target]="'#B'+ item.id">
        Add to Cart
      </button>

      <!-- Modal -->
      <div class="modal fade" id="B{{ item.id }}" tabindex="-1" role="dialog" [attr.aria-labelledby]="'A' + item.id"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="A{{ item.id }}">Are you sure you want to add this item to cart?</h5>
              <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" align="left">

              <div>Add order to cart?</div>
              <div>Order ID: {{ item.id }}</div>

              <br>

              <div>{{ item.name }}</div>
              <div>Click on Add to Cart to proceed further</div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success" data-bs-dismiss="modal">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>


    </div>
  </div>
</div>
