<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
  <a class="navbar-brand mx-5" href="/home">FoodOrb</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="/cart">Cart</a>
      </li>

      <!--  -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" role="button" id="navbarDropdownMenuLink" data-bs-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Edureka
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="/track">Track Order</a>
          <a class="dropdown-item" href="/profile">Profile</a>
          <a class="dropdown-item" href="/settings">Settings</a>
          <a class="dropdown-item" href="/">Logout</a>
        </div>
      </li>
      <!--  -->

    </ul>
  </div>
</nav>

<div class="container my-5">
  <h1 class="d-flex justify-content-center">User Settings</h1> <br> <br>

  <hr>

  <h2 class="d-flex justify-content-center">Payment Options and Addresses</h2> <br> <br>

  <div class="d-flex justify-content-center">
    <button routerLinkActive="active" routerLink="/card" class="btn btn-outline-primary m-4">Card Details</button> <br>
    <button routerLinkActive="active" routerLink="/address" class="btn btn-outline-primary m-4">Address List</button>
  </div>



</div>
