<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
  <a class="navbar-brand mx-5" href="/home">FoodOrb</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="/cart">Cart</a>
      </li>

      <!--  -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" role="button" id="navbarDropdownMenuLink" data-bs-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Edureka
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="/track">Track Order</a>
          <a class="dropdown-item" href="/profile">Profile</a>
          <a class="dropdown-item" href="/settings">Settings</a>
          <a class="dropdown-item" href="/">Logout</a>
        </div>
      </li>
      <!--  -->

    </ul>
  </div>
</nav>

<div class="container my-5">

  <h1 class="d-flex justify-content-center">Contents of Your Cart</h1> <br> <br>

  <hr>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Sr. No</th>
        <th>Order</th>
        <th>Cost</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of itemList">
        <td>{{ item.id }}</td>
        <td>{{ item.name }}</td>
        <td>{{ item.price }}</td>
      </tr>
        <tr>
          <td>Total</td>
          <td></td>
          <td>$34.96</td>
        </tr>

    </tbody>
  </table>


  <br>

  <div class="d-flex justify-content-left">
    <button routerLinkActive="active" routerLink="/home" class="btn btn-primary m-4">Place Order</button> <br>
    <button routerLinkActive="active" routerLink="/home" class="btn btn-outline-secondary m-4">Home</button>
  </div>

</div>
