<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
  <a class="navbar-brand mx-5">FoodOrb</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/register">Register</a>
      </li>

    </ul>
  </div>
</nav>

<!-- <script>
  var check = document.getElementById("email").value == "hi@hi.com";

  check.addEvent

  //check will be true or false
  if (check) { //do something if true
    alert("Hello");
    window.location.href = "/settings";
  }
    if (!check) {//do something if false
    }
</script> -->

<div class="d-flex justify-content-center">
  <div class="card m-3">
    <h5 class="card-header">Login</h5>
    <div class="card-body">
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

        <div class="form-group">
          <label>Email</label>
          <input type="text" formControlName="email" class="form-control" id="email"/>

          <div *ngIf="registerForm">

            <div class="text-danger"
              *ngIf="checkRequiredValidation('email') && (registerForm.get('email')?.dirty || registerForm.get('email')?.touched)">
              Email is required</div>

            <div class="text-danger"
              *ngIf="checkEmailFormat('email') && (registerForm.get('email')?.dirty || registerForm.get('email')?.touched)">
              Email is not email. Ex: John@mail.com</div>

          </div>

        </div>

        <br>

        <div class="form-row">
          <div class="form-group col">
            <label>Password</label>
            <!-- <input type="password" formControlName="password" class="form-control"/> -->

            <input type="password" formControlName="password" class="form-control" />

            <div class="text-danger"
              *ngIf="registerForm.get('password')?.invalid && (registerForm.get('password')?.dirty || registerForm.get('password')?.touched)">
              Password is required</div>

            <div class="text-danger"
              *ngIf="checkMinLength('password') && (registerForm.get('password')?.dirty || registerForm.get('password')?.touched)">
              Password must be of atleast 6 characters</div>

          </div>

        </div>
        <div class="form-group form-check">
          <input type="checkbox" formControlName="remember" id="remember" class="form-check-input" />

          <label for="remember" class="form-check-label">Remember me</label>

        </div>
        <div class="text-center">
          <button class="btn btn-primary mr-1">Login</button>

          <a class="mx-3" href="/resetPass">Forgot your Password?</a>
        </div>
      </form>
    </div>
  </div>
</div>
