<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
  <a class="navbar-brand mx-5" href="/home">FoodOrb</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="/cart">Cart</a>
      </li>

      <!--  -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" role="button" id="navbarDropdownMenuLink" data-bs-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Edureka
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="/track">Track Order</a>
          <a class="dropdown-item" href="/profile">Profile</a>
          <a class="dropdown-item" href="/settings">Settings</a>
          <a class="dropdown-item" href="/">Logout</a>
        </div>
      </li>
      <!--  -->

    </ul>
  </div>
</nav>

<br>

<div class="d-flex justify-content-center">

  <div class="container-fluid justify-content-center" align="center">
    <div class="row">
      <div class="col-md-4 offset-md-4 align-self-center border border-dark" *ngFor="let address of addressList">
        <div>{{ address.name }}</div>
        <div>{{ address.address }}</div>
        <a href="/settings"><button class="btn btn-outline-primary m-1">Edit</button></a> <br>
        <a href="/settings"><button class="btn btn-danger m-1">Delete</button></a>
      </div>
    </div>
  </div>

</div>

<hr>

<div class="d-flex justify-content-center">
  <div class="card m-3">
    <h5 class="card-header">Add an Address</h5>
    <div class="card-body">
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

        <div class="form-group">
        <label>Name</label>

        <input type="text" formControlName="fullName" class="form-control" />

        <div *ngIf="registerForm">

          <div class="text-danger"
            *ngIf="registerForm.get('fullName')?.invalid && (registerForm.get('fullName')?.dirty || registerForm.get('fullName')?.touched)">
            Name is required</div>

        </div>

        </div>

        <br>

        <div class="form-group">
        <label>Address</label>

        <input type="text" formControlName="address" class="form-control" />

        <div *ngIf="registerForm">

          <div class="text-danger"
            *ngIf="registerForm.get('address')?.invalid && (registerForm.get('address')?.dirty || registerForm.get('fullName')?.touched)">
            Address is required</div>

        </div>

        </div>

        <br>

        <div class="text-center">
          <button class="btn btn-primary mr-1">Add Address</button>
        </div>
      </form>
    </div>
  </div>
</div>
